# qna-bot

./: .gitignore  GOTO Bot.bot  README.md  pom.xml
data/: answers.csv  questions.csv  questions_test.csv  questions_train.csv
qnaservice/: build.gradle  settings.gradle
qnaservice/src/main/java/com/infosupport/demos/qnaservice/app/: CustomUserDetailsService.java  CustomeAuthenticationFailureHandler.java  QnaserviceApplication.java  SecurityConfig.java  WebMVCConfig.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/app/domain/: LoginUser.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/app/domain/field/: RoleName.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/dao/domain/: User.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/neural/: ChatBotUtil.java  TextClassifier.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/share/: AnswersMappingFactory.java  Batch.java  CSVSentenceIterator.java  QuestionClassifier.java  QuestionClassifierFactory.java  QuestionDataSource.java  QuestionVectorizerFactory.java  TextVectorizer.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/train/: TrainingApplication.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/util/: SecurityUserUtil.java
qnaservice/src/main/java/com/infosupport/demos/qnaservice/web/ajax/: BotController.java  CustomErrorController.java  HtmlViewController.java
qnaservice/src/main/resources/: application.properties
qnaservice/src/main/resources/static/css/: style.css
qnaservice/src/main/resources/static/js/: common.js  index.js
qnaservice/src/main/resources/templates/: error-404.html
qnaservice/src/test/java/com/infosupport/demos/qnaservice/: QnaserviceApplicationTests.java
service/: pom.xml
service/src/main/java/com/infosupport/demos/qnabot/service/: ActivityFactory.java  ApplicationError.java  ChatBot.java  ChatBotImpl.java  ChatBotServlet.java  ConversationContext.java  ConversationContextImpl.java  ObjectMapperFactory.java  TextClassifier.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/infosupport/demos/qnabot/service/: ChatBotImplTests.java  ChatBotServletTests.java  ConversationContextImplTests.java  TestActivityFactory.java  TestBotConnectorFactory.java
shared/: pom.xml
shared/src/main/java/com/infosupport/demos/qnabot/: AnswersMappingFactory.java  Batch.java  CSVSentenceIterator.java  QuestionClassifier.java  QuestionClassifierFactory.java  QuestionDataSource.java  QuestionVectorizer.java  QuestionVectorizerFactory.java  TextVectorizer.java  TrainingApplication.java
shared/src/test/java/com/infosupport/demos/qnabot/: AnswerMappingFactoryTests.java  QuestionClassifierFactoryTests.java  QuestionVectorizerFactoryTests.java
training/: pom.xml
training/src/main/java/com/infosupport/demos/qnabot/: TrainingApplication.java
training/src/main/java/com/infosupport/demos/qnabot/training/: AnswersMappingFactory.java  Batch.java  CSVSentenceIterator.java  QuestionClassifier.java  QuestionClassifierFactory.java  QuestionDataSource.java  QuestionVectorizer.java  QuestionVectorizerFactory.java  TrainingApplication.java
training/src/test/java/com/infosupport/demos/qnabot/training/: AnswerMappingFactoryTests.java  QuestionClassifierFactoryTests.java  QuestionVectorizerFactoryTests.java
